<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EVIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-Pm-Wun">
                                <rect key="frame" x="0.0" y="64" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="THM-Ha-AIc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion via" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-Z7-YMj">
                                <rect key="frame" x="0.0" y="212" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-Ce-Afm">
                                <rect key="frame" x="50" y="276" width="314" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_ico" title="Google">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toGoogleView" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4V-ev-UiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-lW-aU3">
                                <rect key="frame" x="50" y="395" width="314" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook_ico" title="Facebook"/>
                                <connections>
                                    <action selector="toFacebookView" destination="BYZ-38-t0r" eventType="touchUpInside" id="06c-sO-U5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6d7-Ce-Afm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Cl4-z3-XGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vQ-Z7-YMj" secondAttribute="trailing" id="FtT-ri-Y0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sj-lW-aU3" secondAttribute="trailing" constant="50" id="GRk-4V-xG1"/>
                            <constraint firstItem="3Sj-lW-aU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gzb-y9-zip"/>
                            <constraint firstItem="6d7-Ce-Afm" firstAttribute="top" secondItem="6vQ-Z7-YMj" secondAttribute="bottom" constant="40" id="HJE-GG-dkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Crp-Pm-Wun" secondAttribute="trailing" id="JTx-li-Gye"/>
                            <constraint firstItem="6vQ-Z7-YMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YsQ-Ap-464"/>
                            <constraint firstItem="6vQ-Z7-YMj" firstAttribute="top" secondItem="Crp-Pm-Wun" secondAttribute="bottom" constant="20" id="bPK-uI-QFP"/>
                            <constraint firstItem="Crp-Pm-Wun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bnt-nx-zc6"/>
                            <constraint firstItem="3Sj-lW-aU3" firstAttribute="top" secondItem="6d7-Ce-Afm" secondAttribute="bottom" constant="50" id="e0v-Tv-8ky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6d7-Ce-Afm" secondAttribute="trailing" constant="50" id="fPI-km-Mkl"/>
                            <constraint firstItem="Crp-Pm-Wun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvI-ob-Scw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="3Sj-lW-aU3" id="qlg-Ue-udH"/>
                        <outlet property="googleButton" destination="6d7-Ce-Afm" id="xzf-5j-DTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Connexion View Controller-->
        <scene sceneID="852-XY-vJ3">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BQC-QI-nuq" customClass="ConnexionViewController" customModule="EVIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npw-zt-Kww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-kB-lrs">
                                <rect key="frame" x="10" y="54" width="394" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Xte-n6-c4D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-lz-Vmb">
                                <rect key="frame" x="30" y="334" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-Bq-vzN">
                                <rect key="frame" x="30" y="388" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onE-li-Stw">
                                <rect key="frame" x="30" y="791" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connection">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="show:" destination="BQC-QI-nuq" eventType="touchUpInside" id="bQo-of-B7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-cr-JyM">
                                <rect key="frame" x="346" y="5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="closeButton:" destination="BQC-QI-nuq" eventType="touchUpInside" id="enq-6X-57q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4t-E4-phR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Hm-cr-JyM" secondAttribute="trailing" constant="1" id="1Yp-ra-pLX"/>
                            <constraint firstItem="Rln-Bq-vzN" firstAttribute="centerX" secondItem="npw-zt-Kww" secondAttribute="centerX" id="A0e-dt-3E2"/>
                            <constraint firstItem="U4t-E4-phR" firstAttribute="trailing" secondItem="Rln-Bq-vzN" secondAttribute="trailing" constant="30" id="E4c-Ja-dDD"/>
                            <constraint firstItem="mxa-lz-Vmb" firstAttribute="centerX" secondItem="npw-zt-Kww" secondAttribute="centerX" id="KHD-SM-smD"/>
                            <constraint firstItem="U4t-E4-phR" firstAttribute="trailing" secondItem="onE-li-Stw" secondAttribute="trailing" constant="30" id="Lmd-XL-Mdg"/>
                            <constraint firstItem="U4t-E4-phR" firstAttribute="bottom" secondItem="onE-li-Stw" secondAttribute="bottom" constant="40" id="Mv2-YL-Ywh"/>
                            <constraint firstItem="Rln-Bq-vzN" firstAttribute="leading" secondItem="U4t-E4-phR" secondAttribute="leading" constant="30" id="S04-H0-ONt"/>
                            <constraint firstItem="wfX-kB-lrs" firstAttribute="top" secondItem="U4t-E4-phR" secondAttribute="top" constant="10" id="Uf7-6t-G95"/>
                            <constraint firstItem="U4t-E4-phR" firstAttribute="trailing" secondItem="mxa-lz-Vmb" secondAttribute="trailing" constant="30" id="Zqa-Hh-TRT"/>
                            <constraint firstItem="Rln-Bq-vzN" firstAttribute="top" secondItem="mxa-lz-Vmb" secondAttribute="bottom" constant="20" id="dFb-bT-GHI"/>
                            <constraint firstItem="5Hm-cr-JyM" firstAttribute="top" secondItem="npw-zt-Kww" secondAttribute="top" constant="5" id="ffR-u5-dD5"/>
                            <constraint firstItem="mxa-lz-Vmb" firstAttribute="leading" secondItem="U4t-E4-phR" secondAttribute="leading" constant="30" id="iJQ-96-bMh"/>
                            <constraint firstItem="onE-li-Stw" firstAttribute="centerX" secondItem="npw-zt-Kww" secondAttribute="centerX" id="kGv-Bf-gZA"/>
                            <constraint firstItem="onE-li-Stw" firstAttribute="leading" secondItem="U4t-E4-phR" secondAttribute="leading" constant="30" id="lEd-4V-oo2"/>
                            <constraint firstItem="mxa-lz-Vmb" firstAttribute="top" secondItem="wfX-kB-lrs" secondAttribute="bottom" constant="40" id="lbG-z8-raT"/>
                            <constraint firstItem="wfX-kB-lrs" firstAttribute="leading" secondItem="U4t-E4-phR" secondAttribute="leading" constant="10" id="odA-w1-RDD"/>
                            <constraint firstItem="U4t-E4-phR" firstAttribute="trailing" secondItem="wfX-kB-lrs" secondAttribute="trailing" constant="10" id="wt9-Ao-D6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="onE-li-Stw" id="EEJ-zj-1mv"/>
                        <outlet property="headerImage" destination="wfX-kB-lrs" id="XDV-qe-u61"/>
                        <outlet property="loginTextField" destination="mxa-lz-Vmb" id="ca4-YY-oGH"/>
                        <outlet property="passwordTextField" destination="Rln-Bq-vzN" id="IrB-iv-SGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZA-B3-n0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="98"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Koh-tR-8pz">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="wfr-VR-RNc" customClass="PickerViewController" customModule="EVIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqR-YN-Vzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Gv-kS-f8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tKo-Sn-qgg"/>
                    <navigationItem key="navigationItem" id="y2H-m1-ane"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mth-Ed-KBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="392"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="Spc-Fn-OK2">
            <objects>
                <navigationController storyboardIdentifier="PokemonNavigationController" id="rmt-gm-hpH" customClass="PokemonNavigationController" customModule="EVIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pokemon_ico" id="4i6-4A-3Cu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2P-Bo-x2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTU-us-SLC" kind="relationship" relationship="rootViewController" id="WFI-wK-rta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXm-1G-Beh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-522"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="stz-M3-gMp">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="wTU-us-SLC" customClass="PokemonViewController" customModule="EVIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MU6-uK-Jxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-oF-nqC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LP6-HI-Wc2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LP6-HI-Wc2" firstAttribute="trailing" secondItem="KHg-oF-nqC" secondAttribute="trailing" id="2ty-EC-cHj"/>
                            <constraint firstItem="LP6-HI-Wc2" firstAttribute="bottom" secondItem="KHg-oF-nqC" secondAttribute="bottom" id="LyS-Lb-UTb"/>
                            <constraint firstItem="KHg-oF-nqC" firstAttribute="top" secondItem="LP6-HI-Wc2" secondAttribute="top" id="dIZ-fW-6Fc"/>
                            <constraint firstItem="KHg-oF-nqC" firstAttribute="leading" secondItem="LP6-HI-Wc2" secondAttribute="leading" id="hGl-qy-w9i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ybw-A2-bgs"/>
                    <navigationItem key="navigationItem" id="tN2-xg-OlX"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="KHg-oF-nqC" id="Ys2-4T-js9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN9-sf-y3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-522"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="bfv-x0-tee">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerViewController" id="5kz-5U-cPm" customClass="TabBarControllerViewController" customModule="EVIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9m-jB-h1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmt-gm-hpH" kind="relationship" relationship="viewControllers" id="6ua-s3-gvC"/>
                        <segue destination="EJi-hW-PIA" kind="relationship" relationship="viewControllers" id="8rB-kc-l2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6a-jR-yz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="98"/>
        </scene>
        <!--Picker-->
        <scene sceneID="BIG-i2-U0l">
            <objects>
                <navigationController storyboardIdentifier="PickerNavigationController" id="EJi-hW-PIA" customClass="PickerNavigationController" customModule="EVIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker" image="picker_ico" id="jH1-HH-CbU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VI-DI-Kvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfr-VR-RNc" kind="relationship" relationship="rootViewController" id="M5M-Ag-KSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt2-Ji-3H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_ico" width="55" height="55"/>
        <image name="google_ico" width="55" height="55"/>
        <image name="header_pokemon" width="711" height="256"/>
        <image name="picker_ico" width="25" height="25"/>
        <image name="pokemon_ico" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
